spring:
  banner:
    location: /banner.txt
  datasource:
    url: ${DB_HOST}
    username: ${DB_USER}
    password: ${DB_PASSWORD}
  jpa:
    show-sql: false
    properties:
      hibernate:
         dialect: org.hibernate.dialect.PostgreSQLDialect
         jdbc.lob.non_contextual_creation: true
         ddl-auto: validate
  flyway:
    sql-migration-prefix: v
zus:
  contributions:
    social: 992.30
    health-care: 362.34
    labor-fund: 0.0
  term-day-of-month: 10
tax:
  term-day-of-month: 20
  reducing-amount: 556.02
  first-tax-threshold: 85528.00
vat:
  term-day-of-month: 25
reminders:
  number-of-days-before-term: 5




