version: '2'
services:
  app:
    container_name: tax-helper-app
    image: app/tax-helper:1.0
    environment:
      # application:
      - "TZ=Europe/Warsaw"
      - "JVM_XMX=512M"
      - "JVM_XMS=128M"
      - "DEBUG_ENABLED=1"
      # database:
      - "DB_HOST=jdbc:postgresql://tax-helper-db:5432/tax-helper-db"
      - "DB_USER=tax-helper-user"
      - "DB_PASSWORD=tax-helper-pass"
    ports:
      - "8080:8080"
      - "9009:9009" # debug
    depends_on:
      - postgres

  postgres:
    container_name: tax-helper-db
    image: postgres:9.6
    environment:
      - "POSTGRES_DB=tax-helper-db"
      - "POSTGRES_USER=tax-helper-user"
      - "POSTGRES_PASSWORD=tax-helper-pass"
    ports:
      - "5432:5432"
    volumes:
      - ~/dev/postgresql-data:/var/lib/postgresql/data
